UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 14:28 ?        00:00:02 /sbin/init splash
root           2       0  0 14:28 ?        00:00:00 [kthreadd]
root           3       2  0 14:28 ?        00:00:00 [rcu_gp]
root           4       2  0 14:28 ?        00:00:00 [rcu_par_gp]
root           6       2  0 14:28 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 14:28 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 14:28 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 14:28 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 14:28 ?        00:00:00 [ksoftirqd/0]
root          13       2  0 14:28 ?        00:00:01 [rcu_sched]
root          14       2  0 14:28 ?        00:00:00 [migration/0]
root          15       2  0 14:28 ?        00:00:00 [idle_inject/0]
root          16       2  0 14:28 ?        00:00:00 [cpuhp/0]
root          17       2  0 14:28 ?        00:00:00 [cpuhp/1]
root          18       2  0 14:28 ?        00:00:00 [idle_inject/1]
root          19       2  0 14:28 ?        00:00:00 [migration/1]
root          20       2  0 14:28 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 14:28 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 14:28 ?        00:00:00 [kdevtmpfs]
root          24       2  0 14:28 ?        00:00:00 [netns]
root          25       2  0 14:28 ?        00:00:00 [inet_frag_wq]
root          26       2  0 14:28 ?        00:00:00 [kauditd]
root          28       2  0 14:28 ?        00:00:00 [khungtaskd]
root          29       2  0 14:28 ?        00:00:00 [oom_reaper]
root          30       2  0 14:28 ?        00:00:00 [writeback]
root          31       2  0 14:28 ?        00:00:00 [kcompactd0]
root          32       2  0 14:28 ?        00:00:00 [ksmd]
root          33       2  0 14:28 ?        00:00:00 [khugepaged]
root          80       2  0 14:28 ?        00:00:00 [kintegrityd]
root          81       2  0 14:28 ?        00:00:00 [kblockd]
root          82       2  0 14:28 ?        00:00:00 [blkcg_punt_bio]
root          83       2  0 14:28 ?        00:00:00 [tpm_dev_wq]
root          84       2  0 14:28 ?        00:00:00 [ata_sff]
root          85       2  0 14:28 ?        00:00:00 [md]
root          86       2  0 14:28 ?        00:00:00 [edac-poller]
root          87       2  0 14:28 ?        00:00:00 [devfreq_wq]
root          88       2  0 14:28 ?        00:00:00 [watchdogd]
root          90       2  0 14:28 ?        00:00:00 [kworker/0:1H-kblockd]
root          92       2  0 14:28 ?        00:00:00 [kswapd0]
root          93       2  0 14:28 ?        00:00:00 [ecryptfs-kthrea]
root          95       2  0 14:28 ?        00:00:00 [kthrotld]
root          96       2  0 14:28 ?        00:00:00 [irq/24-pciehp]
root          97       2  0 14:28 ?        00:00:00 [irq/25-pciehp]
root          98       2  0 14:28 ?        00:00:00 [irq/26-pciehp]
root          99       2  0 14:28 ?        00:00:00 [irq/27-pciehp]
root         100       2  0 14:28 ?        00:00:00 [irq/28-pciehp]
root         101       2  0 14:28 ?        00:00:00 [irq/29-pciehp]
root         102       2  0 14:28 ?        00:00:00 [irq/30-pciehp]
root         103       2  0 14:28 ?        00:00:00 [irq/31-pciehp]
root         104       2  0 14:28 ?        00:00:00 [irq/32-pciehp]
root         105       2  0 14:28 ?        00:00:00 [irq/33-pciehp]
root         106       2  0 14:28 ?        00:00:00 [irq/34-pciehp]
root         107       2  0 14:28 ?        00:00:00 [irq/35-pciehp]
root         108       2  0 14:28 ?        00:00:00 [irq/36-pciehp]
root         109       2  0 14:28 ?        00:00:00 [irq/37-pciehp]
root         110       2  0 14:28 ?        00:00:00 [irq/38-pciehp]
root         111       2  0 14:28 ?        00:00:00 [irq/39-pciehp]
root         112       2  0 14:28 ?        00:00:00 [irq/40-pciehp]
root         113       2  0 14:28 ?        00:00:00 [irq/41-pciehp]
root         114       2  0 14:28 ?        00:00:00 [irq/42-pciehp]
root         115       2  0 14:28 ?        00:00:00 [irq/43-pciehp]
root         116       2  0 14:28 ?        00:00:00 [irq/44-pciehp]
root         117       2  0 14:28 ?        00:00:00 [irq/45-pciehp]
root         118       2  0 14:28 ?        00:00:00 [irq/46-pciehp]
root         119       2  0 14:28 ?        00:00:00 [irq/47-pciehp]
root         120       2  0 14:28 ?        00:00:00 [irq/48-pciehp]
root         121       2  0 14:28 ?        00:00:00 [irq/49-pciehp]
root         122       2  0 14:28 ?        00:00:00 [irq/50-pciehp]
root         123       2  0 14:28 ?        00:00:00 [irq/51-pciehp]
root         124       2  0 14:28 ?        00:00:00 [irq/52-pciehp]
root         125       2  0 14:28 ?        00:00:00 [irq/53-pciehp]
root         126       2  0 14:28 ?        00:00:00 [irq/54-pciehp]
root         127       2  0 14:28 ?        00:00:00 [irq/55-pciehp]
root         128       2  0 14:28 ?        00:00:00 [acpi_thermal_pm]
root         130       2  0 14:28 ?        00:00:00 [scsi_eh_0]
root         131       2  0 14:28 ?        00:00:00 [scsi_tmf_0]
root         132       2  0 14:28 ?        00:00:00 [scsi_eh_1]
root         133       2  0 14:28 ?        00:00:00 [scsi_tmf_1]
root         135       2  0 14:28 ?        00:00:00 [vfio-irqfd-clea]
root         136       2  0 14:28 ?        00:00:00 [mld]
root         137       2  0 14:28 ?        00:00:00 [ipv6_addrconf]
root         148       2  0 14:28 ?        00:00:00 [kstrp]
root         151       2  0 14:28 ?        00:00:00 [zswap-shrink]
root         152       2  0 14:28 ?        00:00:00 [kworker/u257:0-hci0]
root         157       2  0 14:28 ?        00:00:00 [charger_manager]
root         179       2  0 14:28 ?        00:00:00 [kworker/1:1H-kblockd]
root         203       2  0 14:28 ?        00:00:00 [mpt_poll_0]
root         204       2  0 14:28 ?        00:00:00 [mpt/0]
root         205       2  0 14:28 ?        00:00:00 [scsi_eh_2]
root         206       2  0 14:28 ?        00:00:00 [scsi_tmf_2]
root         207       2  0 14:28 ?        00:00:00 [scsi_eh_3]
root         208       2  0 14:28 ?        00:00:00 [scsi_tmf_3]
root         209       2  0 14:28 ?        00:00:00 [scsi_eh_4]
root         210       2  0 14:28 ?        00:00:00 [scsi_tmf_4]
root         211       2  0 14:28 ?        00:00:00 [scsi_eh_5]
root         212       2  0 14:28 ?        00:00:00 [scsi_tmf_5]
root         213       2  0 14:28 ?        00:00:00 [scsi_eh_6]
root         214       2  0 14:28 ?        00:00:00 [scsi_tmf_6]
root         215       2  0 14:28 ?        00:00:00 [scsi_eh_7]
root         216       2  0 14:28 ?        00:00:00 [scsi_tmf_7]
root         217       2  0 14:28 ?        00:00:00 [scsi_eh_8]
root         218       2  0 14:28 ?        00:00:00 [scsi_tmf_8]
root         219       2  0 14:28 ?        00:00:00 [scsi_eh_9]
root         220       2  0 14:28 ?        00:00:00 [scsi_tmf_9]
root         221       2  0 14:28 ?        00:00:00 [scsi_eh_10]
root         222       2  0 14:28 ?        00:00:00 [scsi_tmf_10]
root         223       2  0 14:28 ?        00:00:00 [scsi_eh_11]
root         224       2  0 14:28 ?        00:00:00 [scsi_tmf_11]
root         225       2  0 14:28 ?        00:00:00 [scsi_eh_12]
root         227       2  0 14:28 ?        00:00:00 [scsi_tmf_12]
root         228       2  0 14:28 ?        00:00:00 [scsi_eh_13]
root         229       2  0 14:28 ?        00:00:00 [scsi_tmf_13]
root         230       2  0 14:28 ?        00:00:00 [scsi_eh_14]
root         231       2  0 14:28 ?        00:00:00 [scsi_tmf_14]
root         232       2  0 14:28 ?        00:00:00 [scsi_eh_15]
root         233       2  0 14:28 ?        00:00:00 [scsi_tmf_15]
root         234       2  0 14:28 ?        00:00:00 [scsi_eh_16]
root         235       2  0 14:28 ?        00:00:00 [scsi_tmf_16]
root         236       2  0 14:28 ?        00:00:00 [scsi_eh_17]
root         237       2  0 14:28 ?        00:00:00 [scsi_tmf_17]
root         238       2  0 14:28 ?        00:00:00 [scsi_eh_18]
root         239       2  0 14:28 ?        00:00:00 [scsi_tmf_18]
root         240       2  0 14:28 ?        00:00:00 [scsi_eh_19]
root         241       2  0 14:28 ?        00:00:00 [scsi_tmf_19]
root         242       2  0 14:28 ?        00:00:00 [scsi_eh_20]
root         243       2  0 14:28 ?        00:00:00 [scsi_tmf_20]
root         244       2  0 14:28 ?        00:00:00 [scsi_eh_21]
root         245       2  0 14:28 ?        00:00:00 [scsi_tmf_21]
root         246       2  0 14:28 ?        00:00:00 [scsi_eh_22]
root         247       2  0 14:28 ?        00:00:00 [scsi_tmf_22]
root         248       2  0 14:28 ?        00:00:00 [scsi_eh_23]
root         249       2  0 14:28 ?        00:00:00 [scsi_tmf_23]
root         250       2  0 14:28 ?        00:00:00 [scsi_eh_24]
root         251       2  0 14:28 ?        00:00:00 [scsi_tmf_24]
root         252       2  0 14:28 ?        00:00:00 [scsi_eh_25]
root         253       2  0 14:28 ?        00:00:00 [scsi_tmf_25]
root         254       2  0 14:28 ?        00:00:00 [scsi_eh_26]
root         255       2  0 14:28 ?        00:00:00 [scsi_tmf_26]
root         256       2  0 14:28 ?        00:00:00 [scsi_eh_27]
root         257       2  0 14:28 ?        00:00:00 [scsi_tmf_27]
root         258       2  0 14:28 ?        00:00:00 [scsi_eh_28]
root         259       2  0 14:28 ?        00:00:00 [scsi_tmf_28]
root         260       2  0 14:28 ?        00:00:00 [scsi_eh_29]
root         261       2  0 14:28 ?        00:00:00 [scsi_tmf_29]
root         262       2  0 14:28 ?        00:00:00 [scsi_eh_30]
root         263       2  0 14:28 ?        00:00:00 [scsi_tmf_30]
root         264       2  0 14:28 ?        00:00:00 [scsi_eh_31]
root         265       2  0 14:28 ?        00:00:00 [scsi_tmf_31]
root         292       2  0 14:28 ?        00:00:00 [scsi_eh_32]
root         293       2  0 14:28 ?        00:00:00 [scsi_tmf_32]
root         315       2  0 14:28 ?        00:00:00 [jbd2/sda5-8]
root         316       2  0 14:28 ?        00:00:00 [ext4-rsv-conver]
root         356       1  0 14:28 ?        00:00:00 /lib/systemd/systemd-journald
root         377       1  0 14:28 ?        00:00:00 /lib/systemd/systemd-udevd
root         378       2  0 14:28 ?        00:00:00 [ttm_swap]
root         379       2  0 14:28 ?        00:00:01 [irq/16-vmwgfx]
root         380       2  0 14:28 ?        00:00:00 [card0-crtc0]
root         381       2  0 14:28 ?        00:00:00 [card0-crtc1]
root         384       2  0 14:28 ?        00:00:00 [loop0]
root         387       2  0 14:28 ?        00:00:00 [card0-crtc2]
root         389       2  0 14:28 ?        00:00:00 [card0-crtc3]
root         390       2  0 14:28 ?        00:00:00 [card0-crtc4]
root         393       2  0 14:28 ?        00:00:00 [loop1]
root         394       2  0 14:28 ?        00:00:00 [card0-crtc5]
root         397       2  0 14:28 ?        00:00:00 [card0-crtc6]
root         399       2  0 14:28 ?        00:00:00 [card0-crtc7]
root         401       2  0 14:28 ?        00:00:00 [loop2]
root         410       2  0 14:28 ?        00:00:00 [loop3]
root         424       2  0 14:28 ?        00:00:00 [loop4]
root         435       2  0 14:28 ?        00:00:00 [loop5]
root         436       1  0 14:28 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         439       2  0 14:28 ?        00:00:00 [loop6]
root         443       2  0 14:28 ?        00:00:00 [loop7]
root         445       2  0 14:28 ?        00:00:00 [loop8]
root         446       2  0 14:28 ?        00:00:00 [loop9]
root         447       2  0 14:28 ?        00:00:00 [loop10]
root         457       2  0 14:28 ?        00:00:00 [loop11]
root         469       2  0 14:28 ?        00:00:00 [loop12]
root         586       2  0 14:28 ?        00:00:00 [kworker/u257:2-hci0]
root         605       2  0 14:28 ?        00:00:00 [cryptd]
systemd+     720       1  0 14:28 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     721       1  0 14:28 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         740       1  0 14:28 ?        00:00:00 /usr/bin/VGAuthService
root         746       1  0 14:28 ?        00:00:15 /usr/bin/vmtoolsd
root         764       1  0 14:28 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         765       1  0 14:28 ?        00:00:00 /usr/sbin/acpid
avahi        768       1  0 14:28 ?        00:00:00 avahi-daemon: running [aadisharrma-virtual-machine.local]
root         770       1  0 14:28 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root         773       1  0 14:28 ?        00:00:00 /usr/sbin/cron -f
message+     776       1  0 14:28 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         777       1  0 14:28 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         784       1  0 14:28 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         788       1  0 14:28 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         793       1  0 14:28 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       798       1  0 14:28 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         802       1  0 14:28 ?        00:00:02 /usr/lib/snapd/snapd
root         806       1  0 14:28 ?        00:00:00 /usr/libexec/switcheroo-control
root         807       1  0 14:28 ?        00:00:00 /lib/systemd/systemd-logind
root         812       1  0 14:28 ?        00:00:00 /usr/lib/udisks2/udisksd
root         813       1  0 14:28 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        827     768  0 14:28 ?        00:00:00 avahi-daemon: chroot helper
root         859       1  0 14:28 ?        00:00:00 /usr/sbin/cupsd -l
root         867       1  0 14:28 ?        00:00:00 /usr/sbin/cups-browsed
root         884       1  0 14:28 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         895       1  0 14:28 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root         908       1  0 14:28 ?        00:00:00 /usr/sbin/gdm3
root         925     908  0 14:28 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
whoopsie     978       1  0 14:28 ?        00:00:00 /usr/bin/whoopsie -f
kernoops     979       1  0 14:28 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     986       1  0 14:28 ?        00:00:00 /usr/sbin/kerneloops
aadisha+     988       1  0 14:28 ?        00:00:00 /lib/systemd/systemd --user
aadisha+     997     988  0 14:28 ?        00:00:00 (sd-pam)
aadisha+    1035     988  0 14:28 ?        00:00:21 /usr/bin/pulseaudio --daemonize=no --log-target=journal
aadisha+    1037     988  0 14:28 ?        00:00:00 /usr/libexec/tracker-miner-fs
aadisha+    1039       1  0 14:28 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
aadisha+    1043     925  0 14:28 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
rtkit       1044       1  0 14:28 ?        00:00:00 /usr/libexec/rtkit-daemon
aadisha+    1048     988  0 14:28 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
aadisha+    1051    1043  0 14:28 tty2     00:00:41 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
aadisha+    1054     988  0 14:28 ?        00:00:00 /usr/libexec/gvfsd
aadisha+    1059     988  0 14:28 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
aadisha+    1063     988  0 14:28 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
aadisha+    1086     988  0 14:28 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
aadisha+    1090     988  0 14:28 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
aadisha+    1094     988  0 14:28 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
aadisha+    1099     988  0 14:28 ?        00:00:00 /usr/libexec/goa-daemon
root        1101       2  0 14:28 ?        00:00:00 [krfcommd]
aadisha+    1114     988  0 14:28 ?        00:00:00 /usr/libexec/goa-identity-service
aadisha+    1118     988  0 14:28 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
root        1125       1  0 14:28 ?        00:00:00 /usr/lib/upower/upowerd
aadisha+    1172    1043  0 14:28 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
aadisha+    1267    1172  0 14:28 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
aadisha+    1287     988  0 14:29 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
aadisha+    1292    1287  0 14:29 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
aadisha+    1296     988  0 14:29 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
aadisha+    1303     988  0 14:29 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
aadisha+    1316     988  0 14:29 ?        00:01:01 /usr/bin/gnome-shell
aadisha+    1351    1316  0 14:29 ?        00:00:00 ibus-daemon --panel disable --xim
aadisha+    1355    1351  0 14:29 ?        00:00:00 /usr/libexec/ibus-dconf
aadisha+    1356    1351  0 14:29 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
aadisha+    1360     988  0 14:29 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
aadisha+    1363     988  0 14:29 ?        00:00:00 /usr/libexec/ibus-portal
aadisha+    1373     988  0 14:29 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
aadisha+    1377     988  0 14:29 ?        00:00:00 /usr/libexec/xdg-permission-store
aadisha+    1382     988  0 14:29 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
aadisha+    1390     988  0 14:29 ?        00:00:00 /usr/libexec/evolution-source-registry
aadisha+    1397     988  0 14:29 ?        00:00:00 /usr/libexec/evolution-calendar-factory
aadisha+    1409     988  0 14:29 ?        00:00:00 /usr/libexec/dconf-service
aadisha+    1413     988  0 14:29 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
aadisha+    1420     988  0 14:29 ?        00:00:00 /usr/libexec/gvfsd-metadata
aadisha+    1440     988  0 14:29 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
aadisha+    1448    1054  0 14:29 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
aadisha+    1457     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-a11y-settings
aadisha+    1459     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-color
aadisha+    1460     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-datetime
aadisha+    1462     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-housekeeping
aadisha+    1463     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-keyboard
aadisha+    1464     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-media-keys
aadisha+    1467     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-power
aadisha+    1477     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-print-notifications
aadisha+    1478     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-rfkill
aadisha+    1484     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
aadisha+    1488     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-sharing
aadisha+    1493     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-smartcard
aadisha+    1496     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-sound
aadisha+    1497    1303  0 14:29 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
colord      1507       1  0 14:29 ?        00:00:00 /usr/libexec/colord
aadisha+    1512     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-usb-protection
aadisha+    1514     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-wacom
aadisha+    1519     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-wwan
aadisha+    1529     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-xsettings
aadisha+    1534     988  0 14:29 ?        00:00:15 /usr/bin/vmtoolsd -n vmusr --blockFd 3
aadisha+    1539    1303  0 14:29 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
aadisha+    1543    1351  0 14:29 ?        00:00:00 /usr/libexec/ibus-engine-simple
aadisha+    1564     988  0 14:29 ?        00:00:00 /usr/libexec/gsd-printer
aadisha+    1648     988  0 14:29 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
aadisha+    1650     988  0 14:29 ?        00:00:00 /usr/bin/seahorse --gapplication-service
aadisha+    1785    1303  0 14:30 ?        00:00:00 update-notifier
aadisha+    4008     988  0 14:57 ?        00:00:20 /usr/bin/nautilus --gapplication-service
root        4365       1  0 15:20 ?        00:00:01 /usr/libexec/fwupd/fwupd
root        5122       2  0 15:49 ?        00:00:04 [kworker/1:2-cgroup_destroy]
aadisha+    5193     988  0 15:57 ?        00:00:12 /usr/libexec/gnome-terminal-server
aadisha+    5225    5193  0 15:57 pts/0    00:00:00 bash
root        5231       2  0 15:57 ?        00:00:00 [kworker/u256:1-events_unbound]
root        5467       2  0 16:17 ?        00:00:00 [kworker/u256:0-events_power_efficient]
root        5596       2  0 16:23 ?        00:00:00 [kworker/u256:2-events_power_efficient]
root        5614       2  0 16:29 ?        00:00:00 [kworker/1:1-events]
root        5647       2  0 16:29 ?        00:00:00 [kworker/0:2-events]
root        5648       2  0 16:29 ?        00:00:00 [kworker/0:3-events]
root        6345       2  0 16:35 ?        00:00:00 [kworker/1:0-events]
aadisha+    6449    5225  0 16:36 pts/0    00:00:00 ps -ef
