
#!/usr/bin/env python3

import random
import argparse
import sys

parser = argparse.ArgumentParser()
parser.add_argument('-w', '--words', type=int, default=4,
help='includes WORDS words in the password (default=4)')
parser.add_argument('-c', '--caps', type=int, default=0,
help='capitalizes the first letter of CAPS random words (default=0)')
parser.add_argument('-n', '--numbers', type=int, default=0,
help='inserts NUMBERS random numbers in the password (default=0)')
parser.add_argument('-s', '--symbols', type=int, default=0,
help='inserts SYMBOLS random symbols in the password (default=0)')
args = parser.parse_args()

words = open('words.txt').read().splitlines()
numbers = (["0","1","2","3","4","5","6","7","8","9"])
symbols = (["~","!","@","#","$","%","^","&","*",".",":",";"])
pwelements = []
for i in range(args.words):
    if (args.caps > 0):
        pwelements.append(random.choice(words).capitalize())
        args.caps -= 1
    else:
        pwelements.append(random.choice(words))
for i in range(args.numbers):
    pwelements.append(random.choice(numbers))
for i in range(args.symbols):
    pwelements.append(random.choice(symbols))

random.shuffle(pwelements)
print("".join(pwelements))
